{
  "name": "minstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "python -m http.server 5500",
    "spotify:authorize": "node scripts/spotify-authorize.js",
    "spotify:sync": "node scripts/update-spotify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
